WebCrawlerInterface/WebCrawlerInterface/MainWindow.xaml

<Window x:Class="WebCrawlerInterface.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WebCrawlerInterface"
        mc:Ignorable="d"
        Title="Web Crawler" Height="610" Loaded="Window_Loaded" Width="800" FontFamily="Bahnschrift" AllowsTransparency="True" WindowStyle="None">
    <Grid Background="#1E1E1E">
        <StackPanel Orientation="Vertical">
            <StackPanel x:Name="upbar" Height="50px" Background="#21A2F1" Orientation="Horizontal" MouseDown="upbar_MouseDown">
                <Label VerticalAlignment="Center" FontWeight="Bold" FontSize="22px">Web Crawler</Label>
                <Label VerticalAlignment="Center" FontSize="22px" Margin="600,0,0,0" Cursor="Hand" MouseDown="Label_MouseDown_1">-</Label>
                <Label VerticalAlignment="Center" FontSize="22px" Margin="0,0,0,0" Cursor="Hand" MouseDown="Label_MouseDown">x</Label>
            </StackPanel>

            <StackPanel Margin="10,10,0,0" Orientation="Horizontal" Height="200px">
                <ListBox x:Name="myStatusBox" Height="200px" Width="550px"/>
                <StackPanel Margin="70,0,0,0" Orientation="Vertical">
                    <Button Height="50px" Width="120px" Content="Start Main Crawling" Click="Button_Click"/>
                    <Button Height="50px"  Width="120px"   x:Name="btnPauseCrawling"  Content="Pause Main Crawling" Click="btnPauseCrawling_Click"></Button>
                    <Button Height="50px"  Width="120px"   x:Name="btnStopCrawling" Click="btnStopCrawling_Click" Content="Stop Main Crawling"></Button>
                    <Button Height="50px"  Width="120px"   x:Name="btnSeeCrawlingTasks"  Content="See tasks for URLs" Click="btnSeeCrawlingTasks_Click"></Button>
                </StackPanel>

            </StackPanel>

            <StackPanel Margin="10,10,0,0" Orientation="Horizontal" Height="200px">
                <ListBox x:Name="myEndedBox" Height="200px" Width="550px"/>
                <StackPanel Margin="70,0,0,0" Orientation="Vertical">
                    <Button  Width="120px" Height="50px" Content="Add New Root URL"  x:Name="btnNewRoot" Click="btnNewRoot_Click"/>
                    <Button  Width="120px" Height="50px" Content="Settings"  x:Name="btnSettings" Click="btnSettings_Click"/>
                    <Button  Width="120px" Height="50px" Content="Logs"  x:Name="btnLogs" Click="btnLogs_Click" />
                </StackPanel>


            </StackPanel>


            <StackPanel Margin="10,10,0,0" Orientation="Horizontal" Height="200px">

                <ListBox x:Name="myStatsBox" Width="778" Margin="0,0,0,84"/>
            </StackPanel>

        </StackPanel>
    </Grid>
</Window>
