WebCrawlerInterface/WebCrawlerInterface/Settings.xaml

<Window x:Class="WebCrawlerInterface.Settings"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WebCrawlerInterface"
        mc:Ignorable="d"
        Title="Crawling Settings" Height="200" Width="270" FontFamily="Bahnschrift" AllowsTransparency="True" WindowStyle="None">
    <Grid Background="#1E1E1E">
        <StackPanel Orientation="Vertical">
            <StackPanel x:Name="upbar" Height="50px" Background="#21A2F1" Orientation="Horizontal" MouseDown="upbar_MouseDown">
                <Label VerticalAlignment="Center" FontWeight="Bold" FontSize="22px">Crawling Settings</Label>
                <Label VerticalAlignment="Center" FontSize="22px" Margin="40,0,0,0" Cursor="Hand" MouseDown="Label_MouseDown_1">-</Label>
                <Label VerticalAlignment="Center" FontSize="22px" Margin="0,0,0,0" Cursor="Hand" MouseDown="Label_MouseDown">x</Label>
            </StackPanel>

            <StackPanel Margin="0,10,0,0" Orientation="Vertical">
                <Label Foreground="WhiteSmoke">Set Max Task Number For Each WebSite</Label>
                <TextBox Margin="5,0,0,0" HorizontalAlignment="Left" x:Name="tboxMaxTasks" Width="120px"></TextBox>
                <Button Margin="5,5,0,0" Width="120px" Height="50px" HorizontalAlignment="Left" x:Name="btnMaxTasks" Click="btnMaxTasks_Click">Set Max Tasks</Button>
                <StackPanel Margin="0,10,0,0" Orientation="Horizontal">
                    <Label Foreground="WhiteSmoke">Crawl External URLs</Label>
                    <CheckBox Margin="0,5,0,0" x:Name="cboxExtarnals" Click="cboxExtarnals_Click"></CheckBox>
                </StackPanel>
              
            </StackPanel>

        </StackPanel>
    </Grid>
</Window>
