WebCrawlerInterface/WebCrawlerInterface/TasksForRunningURLs.xaml

<Window x:Class="WebCrawlerInterface.TasksForRunningURLs"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WebCrawlerInterface"
        mc:Ignorable="d"
        Title="TasksForRunningURLs" Height="600" Loaded="Window_Loaded" Width="800" AllowsTransparency="True" WindowStyle="None">
    <Grid Background="#1E1E1E">
        <StackPanel Orientation="Vertical">
            <StackPanel x:Name="upbar" Height="50px" Background="#21A2F1" Orientation="Horizontal" MouseDown="upbar_MouseDown">
                <Label VerticalAlignment="Center" FontWeight="Bold" FontSize="22px">Tasks</Label>
                <Label VerticalAlignment="Center" FontSize="22px" Margin="700,0,0,0" Cursor="Hand" MouseDown="Label_MouseDown_1">-</Label>
                <Label VerticalAlignment="Center" FontSize="22px" Margin="0,0,0,0" Cursor="Hand" MouseDown="Label_MouseDown">x</Label>
            </StackPanel>

            <StackPanel Orientation="Vertical">
                <ListBox x:Name="myCrawlingBox" Height="250px"/>
                <ListBox Margin="0,5,0,0" x:Name="myCrawlingBox2" Height="250px"/>
                <Button HorizontalAlignment="Center" Width="150px" Height="30px" Margin="0,10,0,0" Content="Go Back To The Main Page" x:Name="btnBack" Click="btnBack_Click"></Button>
            </StackPanel>


        </StackPanel>

    </Grid>
</Window>
